# DocumentsManager

./: CLAUDE.md  README.md
DocumentsManager-repository-s3/: build.gradle
DocumentsManager-repository-s3/src/main/java/it/water/documents/manager/repository/s3/api/: DocumentStorageClient.java
DocumentsManager-repository-s3/src/main/java/it/water/documents/manager/repository/s3/config/: DocumentRepositoryS3Constant.java
DocumentsManager-repository-s3/src/main/java/it/water/documents/manager/repository/s3/service/: DocumentRepositoryIntegrationS3ClientImpl.java  DocumentRepositoryS3ClientImpl.java  DocumentStorageClientS3Impl.java
DocumentsManager-repository-s3/src/main/resources/: it.water.application.properties
DocumentsManager-repository-s3/src/test/java/it/water/documents/manager/repository/s3/: DocumentRepositoryIntegrationS3ClientTest.java  DocumentRepositoryS3ClientTest.java
DocumentsManager-service/: build.gradle
DocumentsManager-service-spring/: build.gradle
DocumentsManager-service-spring/src/main/java/it/water/documents/manager/service/rest/spring/: DocumentsManagerSpringRestApi.java  DocumentsManagerSpringRestControllerImpl.java
DocumentsManager-service/src/main/java/it/water/documents/manager/service/: DocumentSystemServiceImpl.java
DocumentsManager-service/src/main/java/it/water/documents/manager/service/rest/: DocumentControllerImpl.java
