
dependencies {

    // AMAZON s3
    implementation platform("software.amazon.awssdk:bom:2.25.62")
    implementation "software.amazon.awssdk:s3:2.25.62"
    implementation "software.amazon.awssdk:core:2.25.62"

    implementation project(":DocumentsManager-api")

	//SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	//Atteo
	implementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	//Water basic modules
	implementation group: "it.water.core", name: "Core-api", version: project.waterVersion
	implementation group: "it.water.core", name:"Core-interceptors", version:project.waterVersion

	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	testImplementation group: "it.water.core", name: "Core-testing-utils", version: project.waterVersion
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }

waterDescriptor {
    moduleId    = 'it.water.documents.repository.s3'
    displayName = 'Documents Repository S3'
    description = 'AWS S3 (and S3-compatible) content storage backend for Documents Manager'

    properties {
        property('it.water.storage.endpoint') {
            type         = 'url'
            envVar       = 'WATER_S3_ENDPOINT'
            required     = true
            sensitive    = false
            defaultValue = 'http://localhost:9000'
            description  = 'S3-compatible endpoint URL (empty for AWS default; http://localhost:9000 for MinIO)'
        }
        property('it.water.storage.access-key') {
            type         = 'string'
            envVar       = 'WATER_S3_ACCESS_KEY'
            required     = true
            sensitive    = false
            defaultValue = ''
            description  = 'S3 access key ID'
        }
        property('it.water.storage.secret-key') {
            type         = 'password'
            envVar       = 'WATER_S3_SECRET_KEY'
            required     = true
            sensitive    = true
            defaultValue = ''
            description  = 'S3 secret access key'
        }
        property('it.water.storage.region') {
            type         = 'string'
            envVar       = 'WATER_S3_REGION'
            required     = true
            sensitive    = false
            defaultValue = 'us-east-1'
            description  = 'AWS region (e.g., us-east-1)'
        }
        property('it.water.storage.bucket') {
            type         = 'string'
            envVar       = 'WATER_S3_BUCKET'
            required     = true
            sensitive    = false
            defaultValue = 'bucket'
            description  = 'S3 bucket name for document storage'
        }
        property('it.water.storage.path-style-enabled') {
            type         = 'boolean'
            envVar       = 'WATER_S3_PATH_STYLE_ENABLED'
            required     = false
            sensitive    = false
            defaultValue = 'false'
            description  = 'Enable path-style access (required for MinIO and S3-compatible endpoints)'
        }
    }
}
