it.water.storage.endpoint=${env:WATER_S3_ENDPOINT:-http://localhost:9000}
it.water.storage.access-key=${env:WATER_S3_ACCESS_KEY:-}
it.water.storage.secret-key=${env:WATER_S3_SECRET_KEY:-}
it.water.storage.region=${env:WATER_S3_REGION:-us-east-1}
it.water.storage.bucket=${env:WATER_S3_BUCKET:-bucket}
it.water.storage.path-style-enabled=${env:WATER_S3_PATH_STYLE_ENABLED:-false}
